createDeployment: true
extraLabels:
image: nginx
command:
args:
initContainers:
containerPortName:
containerPort:
imageTag:
resources:
hpaMemoryLimit:
hpaCPULimit:
hpaMinReplicaCount:
hpaMaxReplicaCount:
