createDeployment: true
createHpa: true
extraLabels:
command:
args:
initContainers:
containerPortName:
containerPort:
tag:
customImage:
resources:
hpaMemoryLimit:
hpaCPULimit:
hpaMinReplicaCount:
hpaMaxReplicaCount:
externalSecret:
extraSecrets:
