createDeployment: true
deploymentAnnotations: {}
imageFull:
command:
args:
replicas:
initContainers:
containerPortName:
containerPort:
extraContainerPorts:
- name: https
  containerPort: 443
  protocol: TCP
